

@media only screen and (min-width : 1614px) {
    body {
        max-width: 1614px;
       background: linear-gradient(to right, rgba(189, 211, 255, 0.32), white);
        
        margin: 0px auto;
        font-family: 'Poppins', sans-serif;
        display: grid;
        grid-template-columns: repeat(12, 1fr); 
    }
    
  
  .icon {
    height: 20px;
    width: 20px;
  }
  
  .pos {
    color:rgba(103, 107, 115);
  
  }
  .uni {
    color: rgba(205, 138, 212);
   
  }
  .year {
    
    color:rgba(153, 100, 158);
    
  }
  
  
      .nav {
          grid-row: 1;
          grid-column: 1 / 13;
          display: flex;
          flex-direction: row;
          position: sticky;
          top: 0px;
          justify-content: center;
          height: 50px;
          
          background-color: rgba(194, 194, 194, 0.1);
          
          z-index: 7;
      
          }
      
      a {
          margin-top: 6px;
          text-decoration: none;
          color:coral;
          font-size: larger;
          
      }
      .headding {
          grid-row: 2 ;
          grid-column: 2 / 9;
          padding: 30px;
          opacity: 100%;
          height: 700px;
          position: relative;
          z-index: 1;
      }
      
      .name {
          grid-row: 2 ;
          grid-column: 1 / 9;
          position: relative;
          margin-top: 0px;
          margin-left: 40px;
          z-index: 2;
          font-size: 130px;
          font-weight: 200;
          
      }
      .fed {
          grid-row: 2 ;
          grid-column: 1 / 9;
          position: relative;
          z-index: 2;
          font-size: 60px;
          font-weight: 200;
          
          margin-left: 10px;
          color: coral;
          
      }
      
      
      .profil {
          margin-right: 40px;
          grid-row: 2;
          grid-column: 8 / 12;
          height:  360px;
          border-radius: 50%; /* Радиус скругления */
          position: relative;
      margin-left: 10px;
         margin-top: 100px;
          z-index: 2;
          opacity: 100%;
      }
      
      .profil:hover {
          opacity: 0%;
          transition: all 1s ease;
      }
      
      .profil2 {
          margin-right: 40px;
          grid-row: 2;
          grid-column: 8 / 12;
          height:  360px;
          border-radius: 50%; /* Радиус скругления */
          position: relative;
          margin-left: 10px;
          margin-top: 100px;
          z-index: 2;
          opacity: 0%;
          
      }
      
      .profil2:hover {
          opacity: 100%;
          
          transition: all 1s ease;
      }
      
      
      .hardskills {
          grid-row: 3;
          grid-column: 1 / 13;
          height: 100px;
          font-size: 30px;
          position: relative;
          z-index: 1;
          margin-bottom: 30px;
          background-color: rgba(201, 208, 240, 0.2);
          
      }
      .hs {
          font-size: 50px;
          letter-spacing: 20px;
          text-align: center;
          margin-top: -55px;
          font-weight: bold;
          color: rgba(201, 208, 240);
      }
      
      .html {
          position: relative;
          z-index: 2;
          grid-row: 3;
          grid-column: 3;
          color: coral;
          font-size: 30px;
          text-align: center;
      }
      
      .css {
          position: relative;
          z-index: 2;
          grid-row: 3;
          grid-column: 5;
          color: coral;
          font-size: 30px;
          text-align: center;
      }
      
      .js {
          
          grid-row: 3;
          grid-column: 7;
          position: relative;
          z-index: 2;
          color: coral;
          font-size: 30px;
          text-align: center;
      }
      
      .react {
          position: relative;
          z-index: 2;
          grid-row: 3;
          grid-column: 10;
          color: coral;
          font-size: 30px;
          text-align: center;
      }
      
      
      .experienceblock {
          grid-row: 4 ;
          grid-column: 1 / 9;
          height: 300px;
          margin-top: 70px;
          background-color: rgba(216, 191, 216, 0.8);
      }
      
      
      .we {
          font-size: 70px;
          font-weight: 100;
          letter-spacing: 30px;
          color: white;
          text-align: justify;
            margin-top: 20px;
            margin-left: 10px;
            padding-left: 100px;
            padding-top: 90px;
          height: 220px;
          background-color: rgba(112, 128, 144);
          position: relative;
          z-index: 3;
          opacity: 100%;
          }
      .we:hover {
      opacity: 0%;
      transition: all 1s ease;
      }
      
      .expinf{
          grid-row: 4 ;
          grid-column: 1 / 9;
          margin-top: 85px;
          margin-left: 30px;
          font-size: 25px;
          position: relative;
          z-index: 2;
      }
      
      
      
      
      
      
      .educationblock {
          grid-row: 5 ;
          grid-column: 7 / 13;
          height: 430px;
          margin-top: 70px;
          background-color: rgba(216, 191, 216, 0.8);
      }
      
      
      .wed {
          font-size: 70px;
          font-weight: 100;
          letter-spacing: 30px;
          color: white;
          text-align: justify;
            margin-top: 20px;
            margin-left: 30px;
            padding-left: 30px;
            padding-top: 150px;
          height: 290px;
          background-color: rgba(112, 128, 144);
          position: relative;
          z-index: 3;
          opacity: 100%;
          }
      .wed:hover {
      opacity: 0%;
      transition: all 1s ease;
      }
      
      .eduinf{
          grid-row: 5 ;
          grid-column: 7 / 13;
          margin-top: 85px;
          margin-left: 30px;
          font-size: 25px;
          position: relative;
          z-index: 2;
      }
      
      .cv {
          grid-row: 5 ;
          grid-column: 1 / 7;
          margin-top: 200px;
          margin-left: 200px;
          height: 200px;
          width: 200px;
          border-radius: 50%;
          background-color: 	rgb(143, 84, 137);
          position: relative;
          z-index: 1;
          animation: 2s linear 1s infinite alternate slidein;
          animation-name: slide;
      }
      
      .cvfile {
          grid-row: 5 ;
          grid-column: 1 / 7;
          margin-top:80px;
          margin-left: 55px;
         
      }
      .cvlink {
          font-size: 30px;
          color: white;
          position: relative;
          z-index: 3;
      }
      
      .cv:hover {
          background: coral;
          transform: rotate(360deg);
          transition: all 0.5s ease;
      }
      @keyframes slide { from { margin-left:20%; } to { margin-left:40%; }  }
      
      .projects {
          grid-row: 6 ;
          grid-column:2 /5 ;
         margin-top: 90px;
          font-size: 60px;
          letter-spacing: 20px;
          
      }
      
      .coming {
          grid-row: 6 ;
          grid-column:6 /10 ;
          margin-top: 130px;
          margin-left: 20px;
      width: 450px;
      height: 270px;
      background-color: thistle;
      font-size: 40px;
      text-align: center;
      padding-top: 200px;
      color: white;
      }
  
      .coming:hover {
          color: coral;
      }
      
      .soon {
          grid-row: 6 ;
          grid-column:8 /12 ;
          margin-top: 430px;
          margin-left: 50px;
      width: 450px;
      height: 270px;
      padding-top: 200px;
      background-color: wheat;
      font-size: 40px;
      text-align: center;
      color: white;
      }
  
  .soon:hover {
      color: cornflowerblue;
  }    
      .contacts
      {
          grid-row: 7 ;
          grid-column:1 / 9 ;
          font-size: 20px;
          margin-top: 70px;
          margin-left: 70px;
      }
  .circle {
      grid-row: 7 ;
          grid-column:1 / 5 ;
          height: 15px;
          width: 15px;
          border-radius: 50%;
          margin-top: 50px;
          background-color: whitesmoke;
          animation: 3s linear 1s infinite alternate slidein;
          animation-name: cslide, background;
          
  }     
  
  @keyframes cslide { from { margin-left:0%; } to { margin-left:100%; }  }  
  
  
  @keyframes background {
      
      50% {
          background-color: lightblue;
      }
      
      
    }
}
  
  
  
  
  
  
  
  @media (min-width: 641px) and (max-width: 1613px) {
    body {
        max-width: 1220px;
       background: linear-gradient(to right, rgba(189, 211, 255, 0.32), white);
        
        margin: 0px auto;
        font-family: 'Poppins', sans-serif;
        display: grid;
        grid-template-columns: repeat(12, 1fr); 
    }
    
  
  .icon {
    height: 20px;
    width: 20px;
  }
  
  .pos {
    color:rgba(103, 107, 115);
  
  }
  .uni {
    color: rgba(205, 138, 212);
   
  }
  .year {
    
    color:rgba(153, 100, 158);
    
  }
  
  
      .nav {
          grid-row: 1;
          grid-column: 1 / 13;
          display: flex;
          flex-direction: row;
          position: sticky;
          top: 0px;
          justify-content: center;
          height: 50px;
          
          background-color: rgba(194, 194, 194, 0.1);
          
          z-index: 7;
      
          }
      
      a {
          margin-top: 6px;
          text-decoration: none;
          color:coral;
          font-size: larger;
          
      }
      .headding {
          grid-row: 2 ;
          grid-column: 2 / 9;
          padding: 30px;
          opacity: 100%;
          height: 700px;
          position: relative;
          z-index: 1;
      }
      
      .name {
          grid-row: 2 ;
          grid-column: 1 / 9;
          position: relative;
          margin-top: 0px;
          margin-left: 10px;
          z-index: 2;
          font-size: 100px;
          font-weight: 200;
          
      }
      .fed {
          grid-row: 2 ;
          grid-column: 1 / 9;
          position: relative;
          z-index: 2;
          font-size: 60px;
          font-weight: 200;
          
          margin-left: 10px;
          color: coral;
          
      }
      
      
      .profil {
          margin-right: 40px;
          grid-row: 2;
          grid-column: 8 / 12;
          height:  340px;
          border-radius: 50%; /* Радиус скругления */
          position: relative;
      margin-left: 10px;
         margin-top:70px;
          z-index: 2;
          opacity: 100%;
      }
      
      .profil:hover {
          opacity: 0%;
          transition: all 1s ease;
      }
      
      .profil2 {
          margin-right: 40px;
          grid-row: 2;
          grid-column: 8 / 12;
          height:  340px;
          border-radius: 50%; /* Радиус скругления */
          position: relative;
          margin-left: 10px;
          margin-top: 70px;
          z-index: 2;
          opacity: 0%;
          
      }
      
      .profil2:hover {
          opacity: 100%;
          
          transition: all 1s ease;
      }
      
      
      .hardskills {
          grid-row: 3;
          grid-column: 1 / 13;
          height: 100px;
          font-size: 30px;
          position: relative;
          z-index: 1;
          margin-bottom: 30px;
          background-color: rgba(201, 208, 240, 0.2);
          
      }
      .hs {
          font-size: 50px;
          letter-spacing: 20px;
          text-align: center;
          margin-top: -55px;
          font-weight: bold;
          color: rgba(201, 208, 240);
      }
      
      .html {
          position: relative;
          z-index: 2;
          grid-row: 3;
          grid-column: 3;
          color: coral;
          font-size: 30px;
          text-align: center;
      }
      
      .css {
          position: relative;
          z-index: 2;
          grid-row: 3;
          grid-column: 5;
          color: coral;
          font-size: 30px;
          text-align: center;
      }
      
      .js {
          
          grid-row: 3;
          grid-column: 7;
          position: relative;
          z-index: 2;
          color: coral;
          font-size: 30px;
          text-align: center;
      }
      
      .react {
          position: relative;
          z-index: 2;
          grid-row: 3;
          grid-column: 10;
          color: coral;
          font-size: 30px;
          text-align: center;
      }
      
      
      .experienceblock {
          grid-row: 4 ;
          grid-column: 1 / 9;
          height: 300px;
          margin-top: 70px;
          background-color: rgba(216, 191, 216, 0.8);
      }
      
      
      .we {
          font-size: 70px;
          font-weight: 100;
          letter-spacing: 30px;
          color: white;
          text-align: justify;
            margin-top: 20px;
            margin-left: 10px;
            padding-left: 100px;
            padding-top: 90px;
          height: 220px;
          background-color: rgba(112, 128, 144);
          position: relative;
          z-index: 3;
          opacity: 100%;
          }
      .we:hover {
      opacity: 0%;
      transition: all 1s ease;
      }
      
      .expinf{
          grid-row: 4 ;
          grid-column: 1 / 9;
          margin-top: 85px;
          margin-left: 30px;
          font-size: 25px;
          position: relative;
          z-index: 2;
      }
      
      
      
      
      
      
      .educationblock {
          grid-row: 5 ;
          grid-column: 7 / 13;
          height: 430px;
          margin-top: 70px;
          background-color: rgba(216, 191, 216, 0.8);
      }
      
      
      .wed {
          font-size: 70px;
          font-weight: 100;
          letter-spacing: 30px;
          color: white;
          text-align: justify;
            margin-top: 20px;
            margin-left: 10px;
            padding-left: 30px;
            padding-top: 150px;
          height: 290px;
          background-color: rgba(112, 128, 144);
          position: relative;
          z-index: 3;
          opacity: 100%;
          }
      .wed:hover {
      opacity: 0%;
      transition: all 1s ease;
      }
      
      .eduinf{
          grid-row: 5 ;
          grid-column: 7 / 13;
          margin-top: 85px;
          margin-left: 30px;
          font-size: 25px;
          position: relative;
          z-index: 2;
      }
      
      .cv {
          grid-row: 5 ;
          grid-column: 1 / 7;
          margin-top: 200px;
          margin-left: 200px;
          height: 200px;
          width: 200px;
          border-radius: 50%;
          background-color: 	rgb(143, 84, 137);
          position: relative;
          z-index: 1;
          animation: 2s linear 1s infinite alternate slidein;
          animation-name: slide;
      }
      
      .cvfile {
          grid-row: 5 ;
          grid-column: 1 / 7;
          margin-top:80px;
          margin-left: 55px;
         
      }
      .cvlink {
          font-size: 30px;
          color: white;
          position: relative;
          z-index: 3;
      }
      
      .cv:hover {
          background: coral;
          transform: rotate(360deg);
          transition: all 0.5s ease;
      }
      @keyframes slide { from { margin-left:20%; } to { margin-left:40%; }  }
      
      .projects {
          grid-row: 6 ;
          grid-column:2 /5 ;
         margin-top: 90px;
          font-size: 50px;
          letter-spacing: 20px;
          
      }
      
      .coming {
          grid-row: 6 ;
          grid-column:6 /10 ;
          margin-top: 130px;
          margin-left: 20px;
      width: 450px;
      height: 270px;
      background-color: thistle;
      font-size: 40px;
      text-align: center;
      padding-top: 200px;
      color: white;
      }
  
      .coming:hover {
          color: coral;
      }
      
      .soon {
          grid-row: 6 ;
          grid-column:8 /12 ;
          margin-top: 430px;
          margin-left: 50px;
      width: 450px;
      height: 270px;
      padding-top: 200px;
      background-color: wheat;
      font-size: 40px;
      text-align: center;
      color: white;
      }
  
  .soon:hover {
      color: cornflowerblue;
  }    
      .contacts
      {
          grid-row: 7 ;
          grid-column:1 / 9 ;
          font-size: 17px;
          margin-top: 70px;
          margin-left: 45px;
      }
  .circle {
      grid-row: 7 ;
          grid-column:1 / 5 ;
          height: 15px;
          width: 15px;
          border-radius: 50%;
          margin-top: 50px;
          background-color: whitesmoke;
          animation: 3s linear 1s infinite alternate slidein;
          animation-name: cslide, background;
          
  }     
  
  @keyframes cslide { from { margin-left:0%; } to { margin-left:100%; }  }  
  
  
  @keyframes background {
      
      50% {
          background-color: lightblue;
      }
      
    }
}

      
    














  
  @media (min-width: 315px) and (max-width: 640px) {
  
  body {
    max-width: 640px;
   background: linear-gradient(to right, rgba(189, 211, 255, 0.32), white);
    
    margin: 0px auto;
    font-family: 'Poppins', sans-serif;
    display: grid;
    grid-template-columns: repeat(12, 1fr); 
}


.icon {
height: 10px;
width: 10px;
}

.pos {
color:rgba(103, 107, 115);

}
.uni {
color: rgba(205, 138, 212);

}
.year {

color:rgba(153, 100, 158);

}


  .nav {
      grid-row: 1;
      grid-column: 1 / 13;
      display: flex;
      flex-direction: row;
      position: sticky;
      top: 0px;
      justify-content: center;
      height: 30px;
      
      background-color: rgba(194, 194, 194, 0.1);
      
      z-index: 7;
  
      }
  
  a {
      margin-top: 5px;
      text-decoration: none;
      color:coral;
      font-size: small;
      
  }



  .profil {
   
    grid-row: 2;
    grid-column: 2 / 12;
    height:  200px;
    border-radius: 50%; /* Радиус скругления */
    position: relative;
    margin:0 auto;
    margin-top: 20px;
    z-index: 2;
    opacity: 100%;
}

.profil:hover {
    opacity: 0%;
    transition: all 1s ease;
}

.profil2 {
    
    grid-row: 2;
    grid-column: 2 / 12;
    height:  200px;
    border-radius: 50%; /* Радиус скругления */
    position: relative;
    margin:0 auto;
    margin-top: 20px;
    z-index: 2;
    opacity: 0%;
    
}
  .headding {
      grid-row: 3 ;
      grid-column: 2 / 12;
      padding: 20px;
      opacity: 100%;
      height: 350px;
      position: relative;
      z-index: 1;
  }
  
  .name {
      grid-row: 3 ;
      grid-column: 2 / 12;
      position: relative;
      margin-top: 0px;
      
      z-index: 2;
      font-size: 40px;
      font-weight: 200;
      
  }
  .fed {
      grid-row: 3 ;
      grid-column: 2 / 12;
      position: relative;
      z-index: 2;
      font-size: 30px;
      font-weight: 200;
      
      
      color: coral;
      
  }
  
  

  
  .profil2:hover {
      opacity: 100%;
      
      transition: all 1s ease;
  }
  
  



  .hardskills {
      grid-row: 4;
      grid-column: 1 / 13;
      height: 50px;
      font-size: 15px;
      position: relative;
      z-index: 1;
      
      background-color: rgba(201, 208, 240, 0.2);
      
  }
  .hs {
      font-size: 15px;
      letter-spacing: 5px;
      margin-top: -17px;
      text-align: center;
      font-weight: bold;
      color: rgba(201, 208, 240);
  }
  
  .html {
      position: relative;
      z-index: 2;
      grid-row: 4;
      grid-column: 3;
      color: coral;
      font-size: 15px;
      text-align: center;
  }
  
  .css {
      position: relative;
      z-index: 2;
      grid-row: 4;
      grid-column: 5;
      color: coral;
      font-size: 15px;
      text-align: center;
  }
  
  .js {
      
      grid-row: 4;
      grid-column: 7;
      position: relative;
      z-index: 2;
      color: coral;
      font-size: 15px;
      text-align: center;
  }
  
  .react {
      position: relative;
      z-index: 2;
      grid-row: 4;
      grid-column: 10;
      color: coral;
      font-size: 15px;
      text-align: center;
  }
  
  


  .experienceblock {
      grid-row: 5 ;
      grid-column: 1 / 12;
      height: 150px;
      margin-top: 20px;
      background-color: rgba(216, 191, 216, 0.8);
  }
  
  
  .we {
      font-size: 30px;
      font-weight: 100;
      letter-spacing: 7px;
      color: white;
      text-align: justify;
        margin-top: 10px;
        margin-left: 5px;
        padding-left: 20px;
        padding-top: 40px;
      height: 110px;
      background-color: rgba(112, 128, 144);
      position: relative;
      z-index: 3;
      opacity: 100%;
      }
  .we:hover {
  opacity: 0%;
  transition: all 1s ease;
  }
  
  .expinf{
      grid-row: 5 ;
      grid-column: 1 / 9;
      margin-top: 40px;
      margin-left: 10px;
      font-size: 10px;
      position: relative;
      z-index: 2;
  }
  
  
  
  
  
  
  .educationblock {
      grid-row: 6 ;
      grid-column: 7 / 13;
      height: 200px;
      margin-top: 20px;
      background-color: rgba(216, 191, 216, 0.8);
  }
  
  
  .wed {
      font-size: 20px;
      font-weight: 100;
      letter-spacing: 7px;
      color: white;
      text-align: justify;
        margin-top: 7px;
        margin-left: 10px;
        padding-left: 10px;
        padding-top: 80px;
      height: 120px;
      background-color: rgba(112, 128, 144);
      position: relative;
      z-index: 3;
      opacity: 100%;
      }
  .wed:hover {
  opacity: 0%;
  transition: all 1s ease;
  }
  
  .eduinf{
      grid-row: 6 ;
      grid-column: 7 / 13;
      margin-top: 30px;
      margin-left: 10px;
      font-size: 10px;
      position: relative;
      z-index: 2;
  }
  
  .cv {
      grid-row: 7 ;
      grid-column: 1 / 13;
      margin-top: 40px;
      
      height: 60px;
      width: 60px;
      border-radius: 50%;
      background-color: 	rgb(143, 84, 137);
      position: relative;
      z-index: 1;
      animation: 2s linear 1s infinite alternate slidein;
      animation-name: slide;
  }
  
  .cvfile {
      grid-row: 7 ;
      grid-column: 1 / 13;
      margin-top:20px;
     margin-left: 7px;
     
  }
  .cvlink {
      font-size: 15px;
      color: white;
      position: relative;
      z-index: 3;
  }
  
  .cv:hover {
      background: coral;
      transform: rotate(360deg);
      transition: all 0.5s ease;
  }
  @keyframes slide { from { margin-left:10%; } to { margin-left:80%; }  }
  
  .projects {
      grid-row: 8 ;
      grid-column:2 /12 ;
     margin-top: 30px;
      font-size: 20px;
      letter-spacing: 5px;
      text-align: center;
  }
  
  .coming {
      grid-row: 9 ;
      grid-column:1 /13 ;
      
      
 margin-top: -10px;
  height: 43px;
  background-color: thistle;
  font-size: 20px;
  text-align: center;
  padding-top: 10px;
  color: white;
  }

  .coming:hover {
      color: coral;
  }
  
  .soon {
      grid-row: 10 ;
      grid-column:1 /13 ;
      background-color: wheat;
      color: white;
      margin-top: -10px;
      height: 43px;
      font-size: 20px;
      text-align: center;
      padding-top: 10px;
      
  
  }

.soon:hover {
  color: cornflowerblue;
}    
  .contacts
  {
      grid-row: 12 ;
      grid-column:1 / 13 ;
      font-size: 10px;
      margin: 0px auto;
      
  }
.circle {
  grid-row:11 ;
      grid-column:1 / 13 ;
      height: 15px;
      width: 15px;
      border-radius: 50%;
      margin-top: 50px;
      background-color: whitesmoke;
      animation: 3s linear 1s infinite alternate slidein;
      animation-name: cslide, background;
      
}     

@keyframes cslide { from { margin-left:0%; } to { margin-left:100%; }  }  


@keyframes background {
  
  50% {
      background-color: lightblue;
  }
  
  
}
}
  